# database login for app, and for the docker compose
PCOMP_DATABASE_NAME=
PCOMP_DATABASE_USER_NAME=
PCOMP_DATABASE_USER_PW=

#for use for the php
PCOMP_DATABASE_HOST=db_pcomp

# for docker compose only when making the mysql, the ports are outside the app and php
PCOMP_DATABASE_ROOT_PW=
PCOMP_DATABASE_PORT=3306

#for docker compose when making phpmyadmin and the local webserver
PCOMP_PHP_ADMIN_PORT=7000
PCOMP_PHP_WEBSERVER_PORT=80
